:root {
  --text-color: #828282;
  --border-color: #e0e0e0;
  --primary-color: #2f80ed;
}

* {
  box-sizing: border-box;
  font: inherit;
  color: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  color: #222;
  height: 100vh;
  background-size: cover;
}
.background-overlay {
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

p {
  max-width: 600px;
}
a {
  color: var(--primary-color);
  text-decoration: none;
}
#container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;
  height: 100%;
  align-items: center;
}
.logo-container {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
}
.panel-container {
  grid-column: 4/10;
}
.portfolio-div {
  grid-column: 10/12;
}
.portfolio-div button:hover {
  background: white;
  color: var(--primary-color);
}
.panel {
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 25);
}
.panel__heading {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}
.panel__subheading {
  margin: 0;
  font-size: 12px;
  color: var(--text-color);
  margin-top: 8px;
  margin-bottom: 24px;
}
.input {
  margin-bottom: 20px;
  position: relative;
}
.input label {
  color: var(--text-color);
  font-size: 12px;
  display: block;
}
.input input {
  border: none;
  border-bottom: 1px solid var(--border-color);
  width: 100%;
  outline: none;
  padding: 0;
}
.input__indicator {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 2px;
  width: 0;

  transition: all 300ms ease-in-out;
}
.input input:focus ~ .input__indicator {
  background: var(--primary-color);
  width: 100%;
  left: 0;
}
.name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.date-of-birth__heading {
  font-size: 12px;
  font-weight: 700;
  color: var(--text-color);
  margin: 0;
  margin-bottom: 8px;
}
.dropdown label {
  color: var(--text-color);
  font-size: 12px;
  display: block;
}
.dropdown select {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--border-color);
  padding: 0;
  height: 28px;
}
.date-of-birth__inputs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}
.consents {
  font-size: 12px;
  color: var(--text-color);
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
}
button {
  display: block;
  margin: 0 auto;
  border: none;
  padding: 10px 24px;
  background: var(--primary-color);
  color: white;
  border-radius: 8px;
  transition: 300ms;
}

.portfolio {
  color: #e0e0e0;
}

@media only screen and (max-width: 660px) {
  .logo-container {
    display: none;
  }
  .panel-container {
    grid-column: 1 / span 12;
  }
}

@media only screen and (max-width: 360px) {
  #container {
    padding: 0px;
  }
  .panel {
    height: 100vh;
    border-radius: 8px;
  }
}
